[gd_scene load_steps=3 format=3 uid="uid://chtnxm2mi513v"]

[ext_resource type="Script" path="res://Scripts/level_transition.gd" id="1_rx1ad"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s4vhv"]
size = Vector3(69, 1, 45)

[node name="LevelTransition" type="Area3D"]
script = ExtResource("1_rx1ad")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_s4vhv")
