[gd_scene load_steps=3 format=3 uid="uid://b0hfc4fuwslcl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rmu0o"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pkodn"]
size = Vector3(1, 2, 1)

[node name="Rectangle" type="StaticBody3D"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rmu0o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pkodn")
skeleton = NodePath("../CollisionShape3D")
