[gd_scene load_steps=2 format=3 uid="uid://cds1w5h6kqrca"]

[ext_resource type="PackedScene" uid="uid://bj6cb7k13epr" path="res://puzzle_box.tscn" id="1_4gpwm"]

[node name="FirstPuzzleManager" type="Node3D"]

[node name="PuzzleBox" parent="." instance=ExtResource("1_4gpwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)

[node name="PuzzleBox2" parent="." instance=ExtResource("1_4gpwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -2)

[node name="PuzzleBox3" parent="." instance=ExtResource("1_4gpwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)

[node name="PuzzleBox4" parent="." instance=ExtResource("1_4gpwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -6)

[node name="PuzzleBox5" parent="." instance=ExtResource("1_4gpwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -10)

[node name="PuzzleBox6" parent="." instance=ExtResource("1_4gpwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -10)

[node name="PuzzleBox7" parent="." instance=ExtResource("1_4gpwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -10)

[node name="PuzzleBox8" parent="." instance=ExtResource("1_4gpwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -2)

[node name="PuzzleBox9" parent="." instance=ExtResource("1_4gpwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 6)

[node name="PuzzleBox10" parent="." instance=ExtResource("1_4gpwm")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 8, 2, -8)

[node name="PuzzleBox11" parent="." instance=ExtResource("1_4gpwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 10, 2, 0)

[node name="PuzzleBox12" parent="." instance=ExtResource("1_4gpwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 6)

[node name="PuzzleBox13" parent="." instance=ExtResource("1_4gpwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 6)

[node name="PuzzleBox14" parent="." instance=ExtResource("1_4gpwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 6)

[node name="PuzzleBox15" parent="." instance=ExtResource("1_4gpwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 6)

[node name="PuzzleBox16" parent="." instance=ExtResource("1_4gpwm")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 10)

[node name="PuzzleBox17" parent="." instance=ExtResource("1_4gpwm")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 2)
