[gd_scene load_steps=2 format=3 uid="uid://dr10x1mvd36sg"]

[sub_resource type="CylinderMesh" id="CylinderMesh_53unb"]

[node name="longBall" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_53unb")
